name: CICD

on:
  push:
    branches: [00-Creando-CICD-Pipeline]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Setup Java
        user: actions/setup-java@v3
        with:
          distibution: 'temurin'
          java-version: '11'
      - name: Build Project
        run: mvn clean install -DskipTests
      - name: Login to DockerHub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      - name: Build Docker image
        run: docker build -t viajecito/viajecito-api .
      - name: Publish image to DockerHub
        run: docker push viajecito/viajecito-api:latest
      
  deploy:
    needs: build
    runs-on: [aws-ec2]
    steps: 
      - name: Pull image from DockerHub
        run: docker pull viajecito/viajecito-api:latest
      - name: Delete old containers
        run: docker rm -f viajecito-backend-container
      - name: Run docker container
        run: docker run -d -p 8089:8089 --name viajecito-backend-container viajecito/viajecito-api